AreaOfTheFunction/CalculateArea.xaml

<Window x:Name="Calculate_area" x:Class="AreaOfTheFunction.CalculateArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Площа фігури" Height="532.94" Width="1161.403" Background="#FFEFD8FD">
<!--To make datapoints invisible on the graph-->
    <Window.Resources>
        <Style x:Key="InvisibleDataPoint" TargetType="{x:Type charting:DataPoint}">
            <Setter Property="Background" Value="Indigo"/>
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <TextBox Name="funcBox" HorizontalAlignment="Left" Height="36" Margin="234,78,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="44,78,0,0" TextWrapping="Wrap" Text="Введіть функцію виду* y=f(x), напр. 2*x^2+cos(x)" VerticalAlignment="Top" Width="143"/>
        <TextBox Name="leftBox" HorizontalAlignment="Left" Height="36" Margin="234,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
        <TextBox Name="rightBox" HorizontalAlignment="Left" Height="36" Margin="234,205,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
        <TextBox x:Name="epsBox" HorizontalAlignment="Left" Height="36" Margin="234,266,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="44,140,0,0" TextWrapping="Wrap" Text="Ліва межа" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="44,205,0,0" TextWrapping="Wrap" Text="Права межа" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="44,266,0,0" TextWrapping="Wrap" Text="Точність" VerticalAlignment="Top" Width="158"/>
        <Button Name="calcButton" Content="Визначити площу" HorizontalAlignment="Left" Height="36" Margin="148,326,0,0" VerticalAlignment="Top" Width="115" Click="calculate_Click" Background="#FFA69BAC"/>
        <TextBox Name="output" HorizontalAlignment="Left" Height="35" Margin="234,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="206,78,0,0" TextWrapping="Wrap" Text="y =" VerticalAlignment="Top" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="44,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="Площа фігури між графіком y = f(x) та OX на інтервалі" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="85,10,0,0" TextWrapping="Wrap" Text="Визначення площі фігури між графіком заданої функції та віссю OX на інтервалі" VerticalAlignment="Top" Width="374" FontSize="16" TextAlignment="Center" FontWeight="Bold" Foreground="#FF540261" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="85,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" FontStyle="Italic" FontSize="10"><Run Foreground="#FFC73434" Text="* Підтримує оператори/функції/константи виду:    +, -, *, /, ^, %, sqrt(), sin(), cos(), tan(), atan(), acos(), asin(), log(), abs(), PI, E"/></TextBlock>
        <Grid Name="myGrid" HorizontalAlignment="Left" Height="482" Margin="485,10,0,0" VerticalAlignment="Top" Width="666">
            <Viewbox Name="myPlot" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,10" Width="656" Height="472">
                <!--UniformToFill always maintains the original aspect ratio for the control, so its proportions are never distorted.  But like the Fill option, UniformToFill fills the Viewbox window completely-->
                <charting:Chart x:Name="myGraph" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Title="Вигляд функції на інтервалі" Height="143" Width="167" FontSize="6">
                    <charting:Chart.TitleStyle>
                        <Style TargetType="datavis:Title">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </charting:Chart.TitleStyle>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="X" Title="X"  ShowGridLines="False"/>
                        <charting:LinearAxis Title="Y" Orientation="Y" ShowGridLines="False" FontSize="6"/>
                    </charting:Chart.Axes>
                    <charting:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" 
                                    AnimationSequence="FirstToLast" FontSize="6" DataPointStyle="{StaticResource InvisibleDataPoint}"/>
                </charting:Chart>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
